server.name=course-dubbo-service

#dubbo的配置
spring.dubbo.application.name=course-service
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=zookeeper://10.10.17.206:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.imooc.course

#数据源的配置
spring.datasource.url=jdbc:mysql://10.10.17.206:3306/db_course?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

thrift.user.ip=user-service
thrift.user.port=7911