# microservice

./: README.md  docker-compose.yml  package.bat  pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml  start-zookeeper.sh
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/imooc/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/: Dockerfile  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.bat  message.thrift
message-thrift-service-api/: pom.xml
service-config/: api-gateway.yaml  course-service.yaml  message-service.yaml  user-service.yaml
user-edge-service/: Dockerfile  pom.xml  redis.conf  start-redis.sh
user-edge-service-client/: pom.xml
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  my.cnf  pom.xml  start-mysql.sh
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-thrift-service/src/main/resources/: application.properties
(+17 files in other folders)
