server.name=course-edge-service
server.port=8081

#dubbo的配置
spring.dubbo.application.name=course-service
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.scan=com.imooc.course

user.edge.service.addr=user-service:8082