server.name=user-edge-service
server.port=8082

#微服务,内部服务可以用服务名称user-service
thrift.user.ip=user-service
thrift.user.port=7911

thrift.message.ip=message-service
thrift.message.port=9090

#redis config
spring.redis.host=10.10.17.206
spring.redis.port=6379
spring.redis.time=3000